<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#box{
			width: 300px; 
			height: 280px;
			border:1px solid #000;
			
		}
		p{
			width: 50px;
			font-size: 30px;
			background: red;
			text-align: center;
			float: left;
			height: 0;
			overflow: hidden;
		}
		p:nth-child(1){
			float: left;
		}
		p:nth-child(2){
			float: right;
		}
		button{
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin: 30px;
			cursor: pointer;
		}
		.show{
			transition: 2s;
			height: 280px;
		}
	</style>
</head>
<body>
	<div id="box">
		<p>红日照财财满门</p>
		<p>春风送福福到家</p>
	</div>
	<button>按钮</button>
	<script type="text/javascript">
		var ps=document.getElementsByTagName('p');
		var btn=document.getElementsByTagName('button')[0];
		btn.onclick=function(){
			for(var i=0; i<ps.length; i++){
				ps[i].className='show'
			}
		}
	</script>
</body>
</html>