<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			#boxWrap {
				position: relative;
				width: 574px;
				height: 584px;
				margin: 0px auto;
				background: url(images/bg.jpg) no-repeat;
				padding: 50px 55px;
			}
			
			.box {
				width: 142px;
				height: 142px;
				text-align: center;
				vertical-align: middle;
				font-size: 24px;
				color: #333;
				float: left;
			}
			
			.unit-4,
			.unit-5 {
				margin-left: 284px;
			}
			
			#btn {
				position: absolute;
				top: 192px;
				left: 197px;
				width: 284px;
				height: 284px;
				cursor: pointer;
			}
			.active{
				background: red;
			}
		</style>
	</head>

	<body>
		<div id="boxWrap">
			<div class="line">
				<div class="box unit-0">
					<img src="images/1.png" />
				</div>
				<div class="box unit-1">
					<img src="images/2.png" />
				</div>
				<div class="box unit-2">
					<img src="images/3.png" />
				</div>
				<div class="box unit-3">
					<img src="images/4.png" />
				</div>
			</div>
			<div class="line">
				<div class="box unit-11">
					<img src="images/5.png" />
				</div>
				<div class="box unit-4">
					<img src="images/6.png" />
				</div>
			</div>
			<div class="line">
				<div class="box unit-10">
					<img src="images/7.png" />
				</div>
				<div class="box unit-5">
					<img src="images/8.png" />
				</div>
			</div>
			<div class="line">
				<div class="box unit-9">
					<img src="images/5.png" />
				</div>
				<div class="box unit-8">
					<img src="images/6.png" />
				</div>
				<div class="box unit-7">
					<img src="images/1.png" />
				</div>
				<div class="box unit-6">
					<img src="images/4.png" />
				</div>
			</div>
			<div id="btn"></div>
		</div>
		<script type="text/javascript" src="jquery-3.2.1.js"></script>
		<script type="text/javascript">
			var index = -1;//下次抽奖开始的位置
			var timer = null;
			var circle = 0;//总共有多少个位置
			var end = -1; //中奖位置
			var onOff = true;
			$('#btn').click(function(){
				if(onOff){
					var speed = 200;
					end = Math.floor(Math.random()*$('.box').length);
					if(index >= 0){
						roll(speed)
					}else{
						//生成0-7的随机数
						index = Math.floor(Math.random()*$('.box').length);
						roll(speed);
					}
					onOff = false;
				}
			})
			function roll(speed){
				//点击开始后的起点位置
				$('.unit-'+index).removeClass('active');	
				index++;
				if(index>$('.box').length-1){
					index = 0;
					circle++;
				}
				$('.unit-'+index).addClass('active');
				if(circle<15){
						speed -= 5;
					}
					if(circle>15){
						speed += 20;
					}
				timer = setTimeout(function(){
					roll(speed);
					if(circle>20&&index==end){
						circle = 0;
						clearTimeout(timer)
						onOff=true;
					}
				},speed);
			}
		</script>
	
	
	</body>

</html>