<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,img,ul,li,input{
				padding: 0;
				margin: 0;
			}
			input,select{
				outline: none;
			}
			li{
				list-style: none;
			}
			body{
				font-size: 14px;
			}
			#box{
				width: 700px;
				/*height: 500px;*/
				background: url(img/bj.jpg) repeat-y;
				margin: 50px auto;
				overflow: hidden;
				padding: 50px 0;
			}
			.content1{
				width: 460px;
				height: 120px;
				background: #fff;
				border-radius: 10px;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
				margin: 0 auto 30px;
				padding: 0 30px;
			}
			.content1 ul{
				padding-top: 10px;
			}
			.content1 li{
				width: 200px;
				float: left;
				height: 30px;
				padding:0 10px;
				margin: 10px 0;
			}
			.content1 li span{
				display: inline-block;
				width: 40px;
				text-align: center;
			}
			.content1 li input{
				width: 120px;
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #8ce0ff;
				border-radius: 10px;
				color: #19c2ff;
			}
			.content1 li select{
				width: 120px;
				padding: 0 10px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #8ce0ff;
				border-radius: 10px;
				color: #19c2ff;
			}
			#btn{
				width: 142px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #8ce0ff;
				background: #46e6fe;
				color: #fff;
				cursor: pointer;
			}
			.content2{
				width: 520px;
				border-radius: 10px;
				margin: 0 auto 50px;
				/*height: 200px;*/
			}
			table{
				width: 520px;	
				text-align: left;
			}
			.content2 thead{
				background: #3db4d8;
				color: #fff;
			}
			tr{
				height: 32px;
				line-height: 32px;
				border-radius: 4px;
				margin-bottom: 8px;
			}
			tbody{
				height: 400px;
				background: red;
			}
			tbody tr{
				background: #fff;
				color: #41c8ff;
			}
			thead tr th.w140{
			    width: 140px;
			}
			thead tr th:nth-child(1),tbody tr td:nth-child(1){
			    width: 100px;
			    padding-left: 20px;
			}
			thead tr th:nth-child(1) input{
				margin-right: 4px;
			}
			thead tr th.w70{
			    width: 70px;
			}
			tbody td i{
				display: inline-block;
				margin: 0 10px;
				cursor: pointer;
			}
			.upIcon{
				
				width: 10px;
				height: 16px;
				background: url(img/up.png) no-repeat;
			}.downIcon{
				width: 10px;
				height: 16px;
				background: url(img/down.png) no-repeat;
			}
			.clockIcon{
				width: 16px;
				height: 16px;
				background: url(img/clock.png) no-repeat;
			}
			.removeChecked{
				padding: 0 10px;
			    height: 24px;
			    line-height: 24px;
			    border: 1px solid #8ce0ff;
			    background: #46e6fe;
			    color: #fff;
			    cursor: pointer;
			    margin-left: 10px;
			    border-radius: 4px;
			}

		</style>
	</head>
	<body>
		<div id="box">
			<div class="content1">
				<ul>
					<li>
						<span>姓名</span>
						<input type="text" id="nameVal" value="" />
					</li>
					<li>
						<span>年龄</span>
						<input type="text" id="ageVal" value="" />
					</li>
					<li>
						<span>性别</span>
						<select name="sex" id="sex">
							<option value="男">男</option>
							<option value="女">女</option>
						</select>
					</li>
					<li>
						<input id="btn" type="button" value="添加" />
					</li>
				</ul>
			</div>
			<div  class="content2">
				<table border="0" cellspacing="0" cellpadding="0" id="table">
					 <thead>
		                <tr>
		                    <th class="w100">
		                        <input type="checkbox"  id="allBtn"/>全选
		                    </th>
		                    <th class="w70">ID</th>
		                    <th class="w70">姓名</th>
		                    <th class="w70 cursor" id="age">年龄</th>
		                    <th class="w70">性别</th>
		                    <th class="w140">
		                    	<span>操作</span>
		                    	<input type="button" class="removeChecked" value="批量删除" />
		                    
		                    </th>
		                </tr>
		            </thead>
		            <tbody>
		            	<!--<tr>
		            		<td class="w100">
		            			 <input type="checkbox" class="checkBox" name="tabInput"/>
		            		</td>
		            		<td>1</td>
		            		<td>小美</td>
		            		<td>26</td>
		            		<td>女</td>
		            		<td>
		            			<div class="icons">
		            				<i class="upIcon"></i>
		            				<i class="downIcon"></i>
		            				<i class="clockIcon"></i>
		            			</div>
		            		</td>
		            	</tr>
		            	-->
		            
		            </tbody>
					
				</table>
			</div>
		</div>
		<script type="text/javascript" src="jquery-3.2.1.js"></script>
		<script type="text/javascript" src="table.js"></script>
	</body>
</html>
